{
  "name": "spark.org.au",
  "description": "Spark website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bitbucket.org/sparkintl/spark.org.au",
  "contributors": [
    {
      "name": "Adam Ahmed",
      "email": "hitsthings@gmail.com",
      "url": "http://www.noiregrets.com"
    },
    {
      "name": "Sugendran Ganess",
      "email": "sugendran@sugendran.net",
      "url": "http://sugendran.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/sparkintl/spark.org.au.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/sparkintl/spark.org.au/issues"
  },
  "licenses": [],
  "main": "web",
  "engines": {
    "node": ">=0.8.x"
  },
  "scripts": {
    "test": "grunt test test-client"
  },
  "dependencies": {
    "express": "3.x.x",
    "passport": "*",
    "passport-facebook": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "connect-flash": "*",
    "connect-redis": "1.x.x",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "nano": "*",
    "lodash": "*",
    "deep-equal": "*",
    "async": "~0.2.6",
    "slugs": "~0.1.2",
    "nforce": "0.4.x",
    "braintree": "~1.6.0",
    "nodemailer": "~0.4.1",
    "marked": "0.2.8"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-stylus": "*",
    "supertest": "*"
  },
  "keywords": []
}
